# dashboard-stream

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/stream/dashboard/: Application.java  Utils.java
src/main/java/com/stream/dashboard/commands/: AbstractMetricsCommand.java  AntiEntropyCommand.java  FailureCommand.java  HighLatencyCommand.java  HighQPSSuccessCommand.java  RejectedCommand.java
src/main/java/com/stream/dashboard/exception/: CommandException.java  ThreadPoolRejectedException.java
src/main/java/com/stream/dashboard/metrics/: AccumulatorMetricNotifier.java  IMetricFetcher.java  IMetricNotifier.java  LoggerMetricNotifier.java  MetricsAggregator.java  SimpleMetric.java
src/main/java/com/stream/dashboard/models/: CommandMetricsData.java  DashboardData.java
src/main/java/com/stream/dashboard/servlet/: SSEServlet.java  StreamSSEServlet.java
web-app/: app.html  monitor.js  package-lock.json  stylesheet.css
web-app/src/: App.js  CommandComponent.js  CommandGrid.js  DahboardIntro.js  DummyDataProvider.js  MetricChart.js  NavBar.js  index.js  stylesheet.css
